<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Upgrade your browser</title>
      <style>
         body {
            margin: 0;
            padding: 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DDD;
         }
         table {
            border-collapse: collapse;
            margin: auto;
         }
         td {
            padding: 5px 15px;
            vertical-align: bottom;
         }
         #logo {
            background: white;
         }
         #container {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 650px;
            padding: 40px;
            background-color: white;
         }
         label {
            display: block;
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div id="logo">
         <img src="logo.png"/>
      </div>

      <div id="container">
         <table>
            <tr>
               <td colspan="4">
                  <h1>Browser Upgrade Required</h1>
               </td>
            </tr>
            <tr>
               <td colspan="4">
                  The SenseAware site uses the latest technologies to give you a better
                  user experience.  Please upgrade to the most up-to-date
                  version of Chrome, Firefox, Safari, or Internet Explorer.
               </td>
            </tr>
            <tr>
               <td>
                  <a href="http://www.google.com/chrome">
                     <img src="chrome.png"/>
                     <label>Chrome</label>
                  </a>
               </td>
               <td>
                  <a href="http://www.firefox.com">
                     <img src="firefox.png">
                     <label>Firefox</label>
                  </a>
               </td>
               <td>
                  <a href="http://www.apple.com/support/mac-apps/safari/">
                     <img src="safari.png">
                     <label>Safari</label>
                  </a>
               </td>
               <td>
                  <a href="http://www.microsoft.com/windows/internet-explorer">
                     <img src="iexplorer.png">
                     <label>Internet Explorer</label>
                  </a>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
