<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title></title>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
   <style>
      /* soley for POC */
      body {
         width: 250px;
         border: 2px solid black;
         text-align: center;
         font-family: Arial;
      }
      body p:first-child {
         background-color: black;
         color: white;
         height: 36px;
         padding: 0;
         margin: 0;
      }

      /**********************/

      .rangeBarControl {
         font-size: 18px;
         line-height: 18px;
      }

      .bar {
         background: lightgray;
         -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,.4);
         -moz-box-shadow: inset 0 0 8px rgba(0,0,0,.4);
         box-shadow: inset 0 0 8px rgba(0,0,0,.4);
         height: 18px;
      }
      .bar div {
         position: absolute;
      }
      /* STATIC: This is how we are centering the low/high values */
      .lowVal, .highVal {
         display: inline-block;
         position: absolute;
         margin: -7px;
         width: 80px;
         margin-left: -40px;
         text-align: center;
      }
      .rangeBarControl td:nth-child(2) {
         width: 100%;
         position: relative;
      }

      /* everything below here will get set by code */

      .range {
         width: 0;
         background-color: darkblue;
      }
      .excess {
         width: 0;
         background-color: red;
      }
   </style>
</head>
<body>
   <p>Screen is in worst case mobile width</p>
   <table class="rangeBarControl">
      <tr>
         <td>&nbsp;</td>
         <td>
            <div class="lowVal"></div><div class="highVal"></div>
         </td>
         <td>&nbsp;</td>
      </tr>
      <tr>
         <td class="min"></td>
         <td>
            <div class="bar">
               <div class="range">&nbsp;</div>
               <div class="excess">&nbsp;</div>
            </div>
         </td>
         <td class="max"></td>
      </tr>
   </table>
   <br>
   <input type="button" id="rangeLo" value="RangeLo value=-10"><br>
   <input type="button" id="rangeHi" value="RangeHi value=30.5">*<br>
   <input type="button" id="low" value="Low value=8">*<br>
   <input type="button" id="high" value="High value=50"><br>
   <input type="button" id="noAlert" value="No Alert"><br>
   <input type="button" id="noMinMaxLow" value="No Min/Max Lo"><br>
   <input type="button" id="noMinMaxHigh" value="No Min/Max Hi"><br>
   <input type="button" id="noMinMaxRange" value="No Min/Max Rg"><br>
   <br>
   <p>
      <label>*This value will be the minimum percentage width to use for drawing the alert section:</label>
      <input type="number" id="variance" maxlength="2" size="10" value="3">%
   </p>

   <script>
      $(document).ready(function() {
         var device = {
            min: -20,
            max: 60
         };

         $("#rangeLo").click(function() {
            setRangeBar(device, {
               low: 10,
               high: 30,
               value: -10 
            });
         });
         $("#rangeHi").click(function() {
            setRangeBar(device, {
               low: 10,
               high: 30,
               value: 30.5
            });
         });

         $("#low").click(function() {
            setRangeBar(device, {
               low: 10,
               value: 8
            });
         });

         $("#high").click(function() {
            setRangeBar(device, {
               high: 30,
               value: 50
            });
         });

         $("#noAlert").click(function() {
            setRangeBar(device, {
               high: 30
            });
         });

         $("#noMinMaxLow").click(function() {
            setRangeBar({}, {
               low: 10
            });
         });

         $("#noMinMaxHigh").click(function() {
            setRangeBar({}, {
               high: 30
            });
         });

         $("#noMinMaxRange").click(function() {
            setRangeBar({}, {
               low: 10,
               high: 30
            });
         });

         function setRangeBar(deviceSettings, triggerSettings) {
            var type;
            var variance = +$("#variance").val();
            var dRange;
            var loP;
            var hiP;
            var loValP;
            var hiValP;
            var fakeDeviceMinMax = 20;
            var hasDevice = (deviceSettings && deviceSettings.hasOwnProperty("min") && deviceSettings.hasOwnProperty("max"));

            if (triggerSettings.low && triggerSettings.high) { // RANGE - (i.e., if out of this range, alert!)
               type = "R";

               if (!hasDevice) {
                  deviceSettings.min = triggerSettings.low - fakeDeviceMinMax;
                  deviceSettings.max = triggerSettings.high + fakeDeviceMinMax;
               }
            }
            else if (triggerSettings.low) { // LOW THRESHOLD (i.e., if gets lower than this value, alert!)
               type = "L";

               if (!hasDevice) {
                  deviceSettings.min = triggerSettings.low - fakeDeviceMinMax;
                  deviceSettings.max = triggerSettings.low + fakeDeviceMinMax;
               }

               triggerSettings.high = deviceSettings.max;
            }
            else if (triggerSettings.high) { // HIGH THRESHOLD (i.e., if gets higher than this value, alert!)
               type = "H";

               if (!hasDevice) {
                  deviceSettings.min = triggerSettings.high - fakeDeviceMinMax;
                  deviceSettings.max = triggerSettings.high + fakeDeviceMinMax;
               }

               triggerSettings.low = deviceSettings.min;
            }

            // Set min/max. Don't display if we didn't get real device settings.
            $(".min").html(hasDevice ? deviceSettings.min+"&deg;" : "");
            $(".max").html(hasDevice ? deviceSettings.max+"&deg;" : "");

            dRange = deviceSettings.max - deviceSettings.min;
            loP = (triggerSettings.low - deviceSettings.min)/dRange*100;
            hiP = (triggerSettings.high - deviceSettings.min)/dRange*100;

            $(".lowVal").html(triggerSettings.low + "&deg;").toggle(type !== "H").css("left", loP+"%");
            $(".highVal").html(triggerSettings.high + "&deg;").toggle(type !== "L").css("left", hiP+"%");

            $(".range").css({
               left: loP+"%",
               width: (hiP-loP)+"%"
            });

            if (triggerSettings.value > triggerSettings.high) {
               hiValP = (triggerSettings.value - deviceSettings.min)/dRange*100;

               $(".excess").css({
                  left: hiP+"%",
                  width: Math.max(hiValP-hiP, variance)+"%"
               }).show();
            }
            else if (triggerSettings.value < triggerSettings.low) {
               loValP = (triggerSettings.value - deviceSettings.min)/dRange*100;

               $(".excess").css({
                  left: ((loP-loValP < variance) ? (loP-variance) : loValP)+"%",
                  width: Math.max(loP-loValP, variance+0.2)+"%"
               }).show();
            }
            else {
               $(".excess").hide();
            }
         }
      });
   </script>
</body>
</html>
